<?xml version="1.0" encoding="UTF-8"?>
<ssiarrowbox>
<ssipalette title="Titre d'exonération codes investissements" object="DMDTITEXOCI">
	<ssicell title="Saisir demande " statetitle="Demande saisie"  arrow="CREATION_DEMANDE_TITRE_EXO_CI" tostate="CREATION_DEMANDE_TITRE_EXO_CI_STATE"/>
	<ssicell title="Transmettre au BC" statetitle="Demande en attente de traitement BC" arrow="TRANSMIS_DEMANDE_TITRE_EXO_CI_BC" tostate="TRANSMIS_DEMANDE_TITRE_EXO_CI_BC_STATE" />
	<ssicell title="Enregistrer demande" statetitle="Demande enregistrée" arrow="ENREGISTRER_DEMANDE_TITRE_EXO_CI" tostate="ENREGISTRER_DEMANDE_TITRE_EXO_CI_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_CI_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_CI_BFI_STATE" />
	<ssicell title="Côter à un Agent" statetitle="Demande côtée à un Agent" arrow="COTER_DEMANDE_TITRE_EXO_CI_AGENT" tostate="COTER_DEMANDE_TITRE_EXO_CI_AGENT_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_CI_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_CI_BFI_STATE" />
	<ssicell title="Visa BFI" statetitle="Demande en attente de visa" arrow="VISA_DEMANDE_TITRE_EXO_CI_BFI" tostate="VISA_DEMANDE_TITRE_EXO_CI_BFI_STATE" />
	<ssicell title="Signature DFPE" statetitle="Demande en attente de signature" arrow="SIGNATURE_DEMANDE_TITRE_EXO_CI_DFPE" tostate="SIGNATURE_DEMANDE_TITRE_EXO_CI_DFPE_STATE" />
	<ssicell title="Notifier Client" statetitle="Demande notifié au client" arrow="NOTIFICATION_DEMANDE_TITRE_EXO_CI_CLIENT" tostate="NOTIFICATION_DEMANDE_TITRE_EXO_CI_CLIENT_STATE" />
	<ssicell title="Clôturer demande" statetitle="Demande clôturé" arrow="CLOTURE_DEMANDE" tostate="CLOTURE_DEMANDE_STATE" />
</ssipalette>

<ssipalette title="Titre d'exonération dons et aides" object="DMDTITEXODA">
	<ssicell title="Saisir demande " statetitle="Demande saisie"  arrow="CREATION_DEMANDE_TITRE_EXO_DA" tostate="CREATION_DEMANDE_TITRE_EXO_DA_STATE"/>
	<ssicell title="Transmettre au BC" statetitle="Demande en attente de traitement BC" arrow="TRANSMIS_DEMANDE_TITRE_EXO_DA_BC" tostate="TRANSMIS_DEMANDE_TITRE_EXO_DA_BC_STATE" />
	<ssicell title="Enregistrer demande" statetitle="Demande enregistrée" arrow="ENREGISTRER_DEMANDE_TITRE_EXO_DA" tostate="ENREGISTRER_DEMANDE_TITRE_EXO_DA_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_DA_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_DA_BFI_STATE" />
	<ssicell title="Côter à un Agent" statetitle="Demande côtée à un Agent" arrow="COTER_DEMANDE_TITRE_EXO_DA_AGENT" tostate="COTER_DEMANDE_TITRE_EXO_DA_AGENT_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_DA_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_DA_BFI_STATE" />
	<ssicell title="Visa BFI" statetitle="Demande en attente de visa" arrow="VISA_DEMANDE_TITRE_EXO_DA_BFI" tostate="VISA_DEMANDE_TITRE_EXO_DA_BFI_STATE" />
	<ssicell title="Signature DFPE" statetitle="Demande en attente de signature" arrow="SIGNATURE_DEMANDE_TITRE_EXO_DA_DFPE" tostate="SIGNATURE_DEMANDE_TITRE_EXO_DA_DFPE_STATE" />
	<ssicell title="Notifier Client" statetitle="Demande notifié au client" arrow="NOTIFICATION_DEMANDE_TITRE_EXO_DA_CLIENT" tostate="NOTIFICATION_DEMANDE_TITRE_EXO_DA_CLIENT_STATE" />
	<ssicell title="Clôturer demande" statetitle="Demande clôturé" arrow="CLOTURE_DEMANDE" tostate="CLOTURE_DEMANDE_STATE" />
</ssipalette>
<ssipalette title="Titre d'exonération exemption conditionnelle" object="DMDTITEXOEC">
	<ssicell title="Saisir demande " statetitle="Demande saisie"  arrow="CREATION_DEMANDE_TITRE_EXO_EC" tostate="CREATION_DEMANDE_TITRE_EXO_EC_STATE"/>
	<ssicell title="Transmettre au BC" statetitle="Demande en attente de traitement BC" arrow="TRANSMIS_DEMANDE_TITRE_EXO_EC_BC" tostate="TRANSMIS_DEMANDE_TITRE_EXO_EC_BC_STATE" />
	<ssicell title="Enregistrer demande" statetitle="Demande enregistrée" arrow="ENREGISTRER_DEMANDE_TITRE_EXO_EC" tostate="ENREGISTRER_DEMANDE_TITRE_EXO_EC_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_EC_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_EC_BFI_STATE" />
	<ssicell title="Côter à un Agent" statetitle="Demande côtée à un Agent" arrow="COTER_DEMANDE_TITRE_EXO_EC_AGENT" tostate="COTER_DEMANDE_TITRE_EXO_EC_AGENT_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_EC_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_EC_BFI_STATE" />
	<ssicell title="Visa BFI" statetitle="Demande en attente de visa" arrow="VISA_DEMANDE_TITRE_EXO_EC_BFI" tostate="VISA_DEMANDE_TITRE_EXO_EC_BFI_STATE" />
	<ssicell title="Signature DFPE" statetitle="Demande en attente de signature" arrow="SIGNATURE_DEMANDE_TITRE_EXO_EC_DFPE" tostate="SIGNATURE_DEMANDE_TITRE_EXO_EC_DFPE_STATE" />
	<ssicell title="Notifier Client" statetitle="Demande notifié au client" arrow="NOTIFICATION_DEMANDE_TITRE_EXO_EC_CLIENT" tostate="NOTIFICATION_DEMANDE_TITRE_EXO_EC_CLIENT_STATE" />
	<ssicell title="Clôturer demande" statetitle="Demande clôturé" arrow="CLOTURE_DEMANDE" tostate="CLOTURE_DEMANDE_STATE" />
</ssipalette>
<ssipalette title="Titre d'exonération exemption exceptionnelle" object="DMDTITEXOEE">
	<ssicell title="Saisir demande " statetitle="Demande saisie"  arrow="CREATION_DEMANDE_TITRE_EXO_EE" tostate="CREATION_DEMANDE_TITRE_EXO_EE_STATE"/>
	<ssicell title="Transmettre au BC" statetitle="Demande en attente de traitement BC" arrow="TRANSMIS_DEMANDE_TITRE_EXO_EE_BC" tostate="TRANSMIS_DEMANDE_TITRE_EXO_EE_BC_STATE" />
	<ssicell title="Enregistrer demande" statetitle="Demande enregistrée" arrow="ENREGISTRER_DEMANDE_TITRE_EXO_EE" tostate="ENREGISTRER_DEMANDE_TITRE_EXO_EE_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_EE_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_EE_BFI_STATE" />
	<ssicell title="Côter à un Agent" statetitle="Demande côtée à un Agent" arrow="COTER_DEMANDE_TITRE_EXO_EE_AGENT" tostate="COTER_DEMANDE_TITRE_EXO_EE_AGENT_STATE" />
	<ssicell title="Transmettre au chef BFI" statetitle="Demande en attente de traitement par le chef BFI" arrow="TRANSMIS_DEMANDE_TITRE_EXO_EE_BFI" tostate="TRANSMIS_DEMANDE_TITRE_EXO_EE_BFI_STATE" />
	<ssicell title="Visa BFI" statetitle="Demande en attente de visa" arrow="VISA_DEMANDE_TITRE_EXO_EE_BFI" tostate="VISA_DEMANDE_TITRE_EXO_EE_BFI_STATE" />
	<ssicell title="Signature DFPE" statetitle="Demande en attente de signature" arrow="SIGNATURE_DEMANDE_TITRE_EXO_EE_DFPE" tostate="SIGNATURE_DEMANDE_TITRE_EXO_EE_DFPE_STATE" />
	<ssicell title="Notifier Client" statetitle="Demande notifié au client" arrow="NOTIFICATION_DEMANDE_TITRE_EXO_EE_CLIENT" tostate="NOTIFICATION_DEMANDE_TITRE_EXO_EE_CLIENT_STATE" />
	<ssicell title="Clôturer demande" statetitle="Demande clôturé" arrow="CLOTURE_DEMANDE" tostate="CLOTURE_DEMANDE_STATE" />
</ssipalette>
<ssipalette title="Autres" object="AUTRE">
	<ssicell title="Création dossier " statetitle="Dossier créé"  arrow="CREATION_DOSSIER_AUTRE" tostate="CREATION_DOSSIER_AUTRE_STATE"/>
	<ssicell title="Imputer au Chef Division" statetitle="Dossier imputé au Chef Division" arrow="IMPUTER_DOSSIER_AUTRE_CHEFDIV" tostate="IMPUTER_DOSSIER_AUTRE_CHEFDIV_STATE" />
	<ssicell title="Imputer au Chef de Bureau " statetitle="Dossier imputé au Chef de Bureau" arrow="IMPUTATION_DOSSIER_AUTRE_CHEFBUREAU" tostate="IMPUTATION_DOSSIER_AUTRE_CHEFBUREAU_STATE"/>
	<ssicell title="Imputer aux Agents de Bureau" statetitle="Dossier imputé aux Agents de Bureau" arrow="IMPUTATION_DOSSIER_AUTRE_AGTBUREAU" tostate="IMPUTATION_DOSSIER_AUTRE_AGTBUREAU_STATE" />
	<ssicell title="Transmettre au Chef de Bureau" statetitle="Dossier en attente de valiECtion Chef Bureau" arrow="VALIECTION_DOSSIER_AUTRE_CHEFBUREAU" tostate="VALIECTION_DOSSIER_AUTRE_CHEFBUREAU_STATE" />
	<ssicell title="Transmettre au Chef Division" statetitle="Dossier en attente de valiECtion Chef Division" arrow="VALIECTION_DOSSIER_AUTRE_CHEFDIV" tostate="VALIECTION_DOSSIER_AUTRE_CHEFDIV_STATE" />
	<ssicell title="Cloturer dossier" statetitle="Dossier cloturé" arrow="CLOTURE_DOSSIER" tostate="CLOTURE_DOSSIER_STATE" />
</ssipalette>
</ssiarrowbox>